module ideas;
// ideas for the future of mars:

// member functions
def Complex = struct {
    real: f32,
    imag: f32,

    // self keyword as parameter AND a type
    // can be self, ^let self, or ^mut self
    fun hadamard(self, x: self): self {
        return .{
            self.real * x.real,
            self.imag * x.imag,
        };
    }

    // member constants
    def zero = self.{0, 0};
};

// generics
fun add[T: typeid] (x, y: T): T {
    return x + y;
}

def Vec[T: typeid] = struct {
    at: [^]mut T,
    len, cap: u32,
}

// traits/interfaces
def Foo = interface {
    fun bar(a: int): int;
};

def Eq = interface {
    fun eq(self, other: self): bool;
};

impl Eq for Complex {
    fun eq(self, other: self): bool {
        return self.real == other.real && self.imag == other.imag;
    }
}

def Cast[T: typeid] = interface {
    fun cast_to(self): T;
};

def ImplicitCast[T: typeid] = interface {
    fun implicit_cast_to(self): T;
};